.main {
  background: linear-gradient(180deg, #f1f5f9 0%, rgba(255, 255, 255, 0) 100%);
  grid-area: main;
  .mainblock {
    background: white;
    padding: 80px 0;
    .container {
      display: grid;
      grid-template: 1fr / 50% 50%;
      justify-content: center;
      justify-items: center;
      align-self: center;
      align-items: center;
    }
    h1 {
      font-size: 72px;
      font-weight: 800;
      line-height: 110%; /* 79.2px */
    }
    .mainblock__contant {
      max-width: 600px;
    }
    .mainblock__title {
      margin-bottom: 24px;
    }
    .mainblock__text {
      margin-bottom: 24px;
    }
    .mainblock__btns {
      display: grid;
      grid-template: 1fr/ 1fr 1fr;
    }
    .btn__getStarted {
      padding: 20px 24px;
      width: 225px;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 100% */
      letter-spacing: 0.5px;
    }
    .btn__watch {
      display: grid;
      grid-template: 1fr/20% 80%;
      width: 190px;
      color: var(--blue-600, #2563eb);
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 120% */
      letter-spacing: 0.5px;
    }
    .mainblock__img {
      max-width: 600px;
    }
  }
  .offer {
    padding: 80px 0;
    .container {
      display: grid;
      grid-template: 1fr / 1fr 1fr 1fr;
      justify-content: space-between;
    }
    &__item {
      max-width: 394px;
      text-align: center;
      &__title {
        margin-bottom: 16px;
        font-size: 24px;

        font-weight: 700;
        line-height: 110%; /* 26.4px */
      }
      img {
        margin-bottom: 16px;
      }
    }
  }
  .tools {
    padding: 80px 0;
    .container {
      display: grid;
      grid-template: minmax(100px 116px) 1fr/ 1fr;
      text-align: center;
    }
  }
  .matters {
    padding: 80px 0;
    .container {
      display: grid;
      grid-template: minmax(100px 116px) 1fr 64px/ 1fr;
      text-align: center;
      justify-items: center;
    }
    &__content {
      margin-bottom: 80px;
    }
    &__btn {
      text-align: center;
      .btn__getStarted {
        width: 225px;
        padding: 20px 24px;
        font-size: 24px;

        font-weight: 700;
        line-height: 24px; /* 100% */
        letter-spacing: 0.5px;
      }
    }
  }
  .slider {
    background: var(--blue-gray-100, #f1f5f9);
    padding: 80px 0;
    .slider__item {
      display: grid;
      grid-template: 1fr / 1fr 1fr;
    }
    .slider__inner {
      margin-bottom: 0;
    }
    &__name__one {
      font-size: 18px;
    }
    &__name__two {
      font-size: 20px;

      font-weight: 500;
      line-height: 110%;
    }
    &__quote {
      margin-bottom: 16px;
    }
    .slider__content {
      max-width: 528px;
      display: grid;
      align-content: center;
      h5 {
        margin-bottom: 16px;
        color: var(--blue-gray-600, #475569);
        font-size: 20px;
        font-weight: 700;
        line-height: 100%; /* 20px */
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      span {
        color: var(--red-500, #ef4444);
      }
      p {
        font-size: 24px;
      }
    }
  }
  .answers {
    padding: 80px 0;
    .container {
      display: grid;
      grid-template: 62px 1fr / 1fr;
    }
    &__block {
      margin-top: 80px;
      color: var(--blue-600, #2563eb);
      font-size: 24px;
      font-weight: 400;
      line-height: 160%;
    }
    &__item {
      display: grid;
      grid-template: 1fr / 1fr 24px;
      align-items: center;
      justify-content: space-between;
      height: 102px;
      border-top: 1px solid var(--blue-gray-200, #e2e8f0);
    }
  }
}
.section--hidden {
  opacity: 0;
  transform: translateY(9rem);
}
.section {
  transition: transform 1s, opacity 1s;
}
